Base {
  // Common building blocks derived from all 28 book grammars (grammars-v1/).
  // Each rule accounts for all observed variants across books.
  // Book grammars inherit these and override when their phrasing differs.

  // ══════════════════════════════════════════════════════════
  // §1 Vocabulary — pure syntax primitives
  // ══════════════════════════════════════════════════════════

  varRef
    = lower+              -- letters
    | digits "." digits   -- decimal
    | digits              -- integer

  digits = digit+

  stateName = "【" stateNameChars "】"
  stateNameChars = (~"】" any)+

  cnNumber = cnDigit+
  cnDigit = "一" | "二" | "三" | "四" | "五" | "六" | "七" | "八" | "九" | "十" | "两"
  cnNumberOrDigit = cnNumber | digits

  gapTo<target> = (~target any)*
  ws = (" " | "\n" | "\r")*

  // ══════════════════════════════════════════════════════════
  // §2 Damage — base attack (28/28 books)
  // ══════════════════════════════════════════════════════════
  //
  // Variants observed:
  //   "造成六段共计x%攻击力的灵法伤害"     (千锋聚灵剑)
  //   "造成五段共x%攻击力的灵法伤害"       (大罗幻诀, 15 others)
  //   "对目标造成八段共x%攻击力的灵法伤害" (九重天凤诀, 4 others)
  //   "对其造成六段共计x%攻击力的灵法伤害" (梵圣真魔咒)
  //   "造成五段共x%攻击力的伤害"           (元磁神光 — no 灵法)
  //   "造成x%攻击力的灵法伤害"             (甲元仙符 — no hit count)

  baseAttack = ("对目标" | "对其")? "造成" cnHitCount? ("共计" | "共")? varRef "%" "攻击力的" "灵法"? "伤害"
  cnHitCount = cnNumber "段"

  // ══════════════════════════════════════════════════════════
  // §3 Damage — percent HP (千锋聚灵剑, 皓月剑诀, 玉书天戈符, 天轮魔经)
  // ══════════════════════════════════════════════════════════
  //
  // Variants:
  //   "造成目标y%最大气血值的伤害"                (千锋聚灵剑)
  //   "额外造成y%敌方最大气血值的伤害"            (皓月剑诀 shieldDestroy)
  //   "每段伤害附加y%自身最大气血值的伤害"        (玉书天戈符)
  //   "对目标造成z%最大气血值的伤害"              (天轮魔经)
  //   "对怪物伤害不超过自身z%攻击力"              (千锋聚灵剑)
  //   "对怪物最多造成z%攻击力的伤害"              (皓月剑诀)

  capVsMonster
    = "对怪物" "伤害不超过" "自身"? varRef "%" "攻击力" "的伤害"?   -- withNotExceed
    | "对怪物" ("最多" | "不超过") "造成"? "自身"? varRef "%" "攻击力" "的伤害"?  -- withMax

  // ══════════════════════════════════════════════════════════
  // §4 Damage — self lost HP (惊蜇化龙, 十方真魄, 煞影千幻, 九重天凤诀)
  // ══════════════════════════════════════════════════════════
  //
  // Variants:
  //   "额外对目标造成自身y%已损失气血值的伤害"    (惊蜇化龙, 煞影千幻)
  //   "额外对其造成自身z%已损失气血值的伤害"      (十方真魄)
  //   "每段攻击额外对目标造成自身y%已损失气血值"  (九重天凤诀 — per-hit variant)

  selfLostHpDmg = "额外" ("对其" | "对目标")? "造成" "自身"? varRef "%" "已损" "失"? "气血值的伤害"

  // ══════════════════════════════════════════════════════════
  // §5 Cost — HP cost (惊蜇化龙, 十方真魄, 煞影千幻, 疾风九变, 天煞破虚诀)
  // ══════════════════════════════════════════════════════════
  //
  // Variants:
  //   "消耗自身x%当前气血值"   (4 books)
  //   "消耗y%当前气血值"       (天煞破虚诀 — no 自身)

  hpCost = "消耗" "自身"? varRef "%" "当前气血值"

  // ══════════════════════════════════════════════════════════
  // §6 State — add/apply (大罗幻诀, 天刹真魔, 十方真魄, 玄煞灵影诀, 疾风九变, 天魔降临咒)
  // ══════════════════════════════════════════════════════════
  //
  // Variants:
  //   "为自身添加【X】"  (5 books)
  //   "对其施加【X】"    (天魔降临咒)

  stateAdd = ("为自身添加" | "对其施加") stateName

  // ══════════════════════════════════════════════════════════
  // §7 Modifiers — duration, maxStacks, perHit
  // ══════════════════════════════════════════════════════════
  //
  // duration (6 books, identical):
  //   "持续4秒" / "持续12秒" / etc.
  //
  // maxStacks (2 variants):
  //   "各自最多叠加5层"   (大罗幻诀)
  //   "上限1层"           (皓月剑诀)
  //   "最多叠加1层"       (天魔降临咒, 玄煞灵影诀)
  //
  // perHit (2 variants):
  //   "每段攻击"          (千锋聚灵剑, 九重天凤诀)
  //   "每段伤害命中时"    (皓月剑诀)
  //   "每段伤害"          (玉书天戈符)

  duration = "持续" "存在"? varRef "秒"
  permanent = "战斗状态内永久生效"
  maxStacks
    = "各自"? "最多叠加" varRef "层"  -- withMax
    | "上限" varRef "层"              -- withCap
  perHit = "每段" ("攻击" | "伤害") "命中时"?

  // ══════════════════════════════════════════════════════════
  // §8 Healing / Shield
  // ══════════════════════════════════════════════════════════
  //
  // selfEqualHeal (十方真魄): "等额恢复自身气血"
  // shield (煞影千幻): "为自身添加w%最大气血值的护盾"

  selfEqualHeal = "等额恢复自身气血"
}
