法宝 <: Base {
  // Template grammar for all 法宝 (instruments/treasures).
  // Parses the body after frontmatter and "## 基础属性" header are stripped.
  //
  // Structure:
  //   flavorText
  //   namedState+      ← ### headings are named states, each with effects
  //   tiersBlock       ← ### Tiers — variable values per star rank
  //   definitionBlock? ← ## 定义 — keyword definitions

  document = flavorText namedState+ tiersBlock definitionBlock? end

  // ── Flavor text ───────────────────────────────────────
  flavorText = (~"### " any)*

  // ── Named states ──────────────────────────────────────
  // ### 噬魂魔叉\n\n- effect\n- effect\n
  // The ### heading IS the state name.
  namedState = "### " stateHeading "\n" ws effectLine+

  // State name: everything up to newline, but NOT "Tiers" (reserved for tier block)
  stateHeading = ~"Tiers" (~"\n" any)+

  effectLine = "- " effectText "\n" ws

  effectText = (~"\n" any)+

  // ── Tiers block ───────────────────────────────────────
  // ### Tiers\nN星：a=10, b=2\n...
  tiersBlock = "### Tiers\n" ws tierLine+

  tierLine = tierLabel "：" varAssignment ("," " "? varAssignment)* "\n" ws

  tierLabel = cnNumber "星"

  varAssignment = varRef "=" numLiteral

  numLiteral = "-"? digit+ ("." digit+)?

  // ── Definition block ──────────────────────────────────
  // ## 定义\n1. `keyword`：definition text\n...
  // Keywords define game-specific terms used in effect text.
  definitionBlock = "## 定义\n" ws definitionEntry+

  definitionEntry = digit+ "." " "? definitionBody "\n"? ws

  // Body: `keyword`：definition text
  definitionBody = (~"\n" any)+

  // ── Whitespace ────────────────────────────────────────
  ws = (" " | "\n" | "\r")*
}
