天煞破虚诀 <: Base {
  // Raw: 森罗龙象，引力士之灵造成五段共x%攻击力的灵法伤害。
  //      消耗y%当前气血值，本技能释放结束后使自身进入【破虚】状态：
  //      接下来神通的8段攻击，每段攻击附加自身z%已损气血值的伤害

  skillDescription = preamble baseAttack "。" hpCost "，" stateClause
  preamble = (~"造成" any)*

  baseAttack = "造成" cnHitCount "共" varRef "%" "攻击力的灵法伤害"
  cnHitCount = cnNumber "段"

  hpCost = "消耗" varRef "%" "当前气血值"

  stateClause = gapTo<"进入"> "进入" stateName "状态" "：" stateBody
  stateBody = "接下来神通的" varRef "段攻击" "，" "每段攻击附加自身" varRef "%" "已损气血值的伤害"

  // ── Primary affix: NONE

  // ── Exclusive affix【天煞破虚】
  // Raw: 本神通命中后每秒驱散敌方1个增益状态，持续10秒，
  //      且本技能每驱散一个状态对敌方造成本神通x%的灵法伤害，若无驱散状态，则造成双倍伤害
  exclusiveAffix
    = "本神通命中后每秒驱散敌方1个增益状态" "，" "持续" varRef "秒" "，"
      "且本技能每驱散一个状态对敌方造成本神通" varRef "%" "的灵法伤害" "，"
      "若无驱散状态" "，" "则造成双倍伤害"
}
