无极御剑诀 <: Base {
  // ── Skill ─────────────────────────────────────────────
  // Raw: 造成五段共计x%攻击力的灵法伤害， 神通命中时此前敌方每被神通多段攻击命中一次，
  //      额外附加y%目标当前气血值的伤害

  skillDescription = preamble baseAttack "，" " "? crossSkillDamage
  preamble = (~"造成" any)*

  baseAttack = "造成" cnHitCount "共计" varRef "%" "攻击力的灵法伤害"
  cnHitCount = cnNumber "段"

  crossSkillDamage = "神通命中时此前敌方每被神通多段攻击命中一次" "，" "额外附加" varRef "%" "目标当前气血值的伤害"

  // ── Primary affix: NONE
  // ── Exclusive affix【无极剑阵】─────────────────────────
  // Raw: 本神通攻击目标时提升x%神通伤害，但目标对本神通提升y%神通伤害减免

  exclusiveAffix = "本神通攻击目标时提升" varRef "%" "神通伤害" "，" "但目标对本神通提升" varRef "%" "神通伤害减免"
}
